#include <tunables/global>

/opt/clamfox/clamav_host.py {
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/nameservice>

  # Allow execution of scanner binaries and utilities
  /usr/bin/python* ix,
  /usr/bin/env ix,
  /usr/bin/sh ix,
  /usr/bin/bash ix,
  /usr/bin/pkexec Ux,
  /usr/bin/tee ix,
  /usr/bin/secret-tool ix,
  /usr/bin/systemctl ix,
  /usr/bin/xclip ix,
  /usr/bin/clamscan rix,
  /usr/bin/clamdscan rix,
  /usr/bin/freshclam ix,
  /usr/bin/curl ix,
  /usr/bin/sha256sum ix,
  /usr/bin/file ix,
  /usr/bin/openssl ix,
  /usr/bin/7z ix,
  /usr/bin/ip ix,
  /usr/bin/nmcli ix,
  /usr/bin/resolvectl ix,
  /usr/bin/protonvpn-cli ix,
  /usr/bin/nordvpn ix,
  /usr/bin/tpm2 ix,
  /usr/bin/tpm2_* ix,
  
  # Python library paths (broadened for Arch/Manjaro compatibility)
  /usr/lib/python3*/** r,
  /usr/lib/python3*/**.so* mr,
  /usr/local/lib/python3*/** r,
  /usr/include/python3*/** r,

  # Code and static assets are read-only by default.
  /opt/clamfox/ r,
  /opt/clamfox/*.py r,
  /opt/clamfox/__pycache__/ r,
  /opt/clamfox/__pycache__/*.pyc r,
  /opt/clamfox/*.json r,
  /opt/clamfox/locales/** r,

  # Explicit mutable files/directories only
  /opt/clamfox/config.json rw,
  /opt/clamfox/alert_log.txt rw,
  /opt/clamfox/vault_pub.pem rw,
  /opt/clamfox/vault_priv.enc rw,
  /opt/clamfox/signatures/ rw,
  /opt/clamfox/signatures/** rw,
  /opt/clamfox/quarantine/ rw,
  /opt/clamfox/quarantine/** rw,

  # Runtime and Temp areas for intelligence caches
  /run/user/[0-9]*/clamfox/ rw,
  /run/user/[0-9]*/clamfox/** rw,
  /tmp/clamfox_* rw,
  /tmp/clamfox_*/** rw,

  # Allow reading files in common download/temp areas for scanning
  /home/*/Downloads/ r,
  /home/*/Downloads/** r,
  /home/*/.clamfox_host.log w,
  /tmp/** rwk,
  /var/tmp/** rwk,
  /dev/shm/** rw,
  /dev/shm/ rw,
  /dev/shm/sem.* rwkl,
  /run/shm/ rw,
  /run/shm/sem.* rwkl,
  /proc/*/cgroup r,
  /var/lib/clamav/** r,
  /etc/clamav/ r,
  /etc/clamav/** r,
  /usr/share/file/misc/magic.mgc r,
  /sys/class/net/ r,
  /sys/class/net/** r,
  /sys/fs/cgroup/**/cpu.max r,
  /dev/tpmrm0 rw,
  /etc/shells r,
  /etc/passwd r,
  /etc/group r,
  /etc/nsswitch.conf r,

  # Networking for updates (MalwareBazaar/URLhaus/Yara)
  network inet stream,
  network inet6 stream,
  
  # Allow communication with clamav-daemon socket
  /run/clamav/clamd.ctl rw,

  # Deny writing to sensitive areas
  deny /etc/** w,
  deny /home/*/.ssh/** rw,
  deny /home/*/.gnupg/** rw,
}
